<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="QR Code Generator style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="QR Code Genarator app.js" defer></script>
</head>
<body>
    <div class="container">
        <p>Create QR Code now</p>
        <input type="text" placeholder="Type Text or URL" id="QRInput">
        <div id="imgbox">
            <img src="" id="qrImg">

        </div>
        <button onclick="generate()">Generate QR Code</button>
    </div>
</body>
</html>